* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: none;
  border: none;
}

body {
  background: linear-gradient(
    70deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(26, 13, 194, 1) 19%,
    rgba(0, 212, 255, 1) 100%
  );
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

html {
  font-size: 0.625rem;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 2.2rem;
}

p {
  font-size: 1.8rem;
}
button {
  font-size: 2rem;
}

.section {
  width: min(90vw, 1024px);
  margin: 5rem auto;
}

.section-center {
  margin: 0 auto;
  margin-top: 4rem;
  padding: 1rem 3rem;
  height: 520px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.section-title {
  text-align: center;
  color: #f5f5f5;
  margin-bottom: 2rem;
  font-weight: 500;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  padding: 2rem 3rem;
}
.card__header {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.header__btns {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

.header__btns button {
  color: #ffffff;
  border: 0.2rem solid white;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
}
.header__btns .btn-2 {
  border-color: #25da25;
}
.card__info {
  text-align: left;
}
.card__info h2 {
  color: #fafaffe3;
}
.card__info p {
  color: #f8f8ffb2;
  margin: 1.5rem 0;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  color: #ffffff;
  font-size: 3.5rem;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.prev:hover,
.next:hover {
  color: #ece4e4;
}
.prev {
  left: -1rem;
}
.next {
  right: -1rem;
}
.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.1s;
}

.card.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
.card.lastSlide {
  transform: translateX(-100%);
}
.card.nextSlide {
  transform: translateX(100%);
}

@media (min-width: 688px) {
  .card__header {
    flex-direction: row;
  }
  .card__btns {
    flex-direction: row;
  }
  .prev,
  .next {
    top: 25%;
  }
}

@media (min-width: 992px) {
  html {
    font-size: 0.75rem;
  }
  .section {
    width: 95vw;
  }
}
